{
  "name": "ai-ta",
  "version": "1.0.0",
  "description": "An AI powered Notes Maker",
  "main": "index.js",
  "scripts": {
    "start": "node index.js", 
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rao Talha, Sarim U.khan, Abdullah Jawwad",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "env": "^0.0.2",
    "express": "^4.19.2",
    "groq-sdk": "^0.3.3",
    "nodemon": "^3.1.0"
  }
}
